# UnitConverterUltimate

./: .gitignore  Changes.org  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/base/java/com/physphil/android/unitconverterultimate/: DonateActivity.java
app/src/base/java/com/physphil/android/unitconverterultimate/util/: IntentFactory.java
app/src/base/res/menu/: menu_conversion_fragment.xml
app/src/base/res/xml/: preferences.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/physphil/android/unitconverterultimate/: UnitConverterDebugApplication.java
app/src/google/: AndroidManifest.xml
app/src/google/java/com/physphil/android/unitconverterultimate/: BillingManager.kt  DonateActivity.java  DonationProductIdProvider.kt
app/src/google/java/com/physphil/android/unitconverterultimate/iab/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/google/java/com/physphil/android/unitconverterultimate/models/: Donation.kt
app/src/google/java/com/physphil/android/unitconverterultimate/ui/: DonateListAdapter.java  DonationListAdapter.java
app/src/google/java/com/physphil/android/unitconverterultimate/util/: IntentFactory.java
app/src/google/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/physphil/android/unitconverterultimate/: AcknowledgementsActivity.kt  BaseActivity.java  DonateActivity.java  DonateFragment.java  MainActivity.java  MainActivity2.java  Preferences.java  PreferencesActivity.java  UnitConverterApplication.java
app/src/main/java/com/physphil/android/unitconverterultimate/api/: CurrencyApi.java  CurrencyService.java  FixerAPi.java  FixerApi.java  FixerService.java
app/src/main/java/com/physphil/android/unitconverterultimate/data/: DataAccess.java
app/src/main/java/com/physphil/android/unitconverterultimate/fragments/: ConversionFragment.java  HelpDialogFragment.java  PreferencesFragment.java
app/src/main/java/com/physphil/android/unitconverterultimate/iab/: IabHelper.java  IabResult.java  Security.java  SkuDetails.java
app/src/main/java/com/physphil/android/unitconverterultimate/models/: BaseNumberUnit.java  Conversion.java  ConversionState.java  ConversionType.java  GroupSeparator.kt  Language.kt  TemperatureUnit.java  Unit.java
app/src/main/java/com/physphil/android/unitconverterultimate/presenters/: ConversionPresenter.java  ConversionView.java  MainActivityPresenter.java  MainActivityPresenter.kt  MainActivityView.java
app/src/main/java/com/physphil/android/unitconverterultimate/settings/: Preferences.java  PreferencesActivity.java  (+1 more)
app/src/main/res/: strings.xml
app/src/main/res/drawable/: activated_indicator.xml  navigation_item_background.xml  navigation_item_background_drawable.xml  navigation_item_background_drawable_light.xml  navigation_item_background_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_acknowledgements.xml  activity_donate.xml  activity_fragment_host.xml  activity_main.xml  activity_main2.xml  drawer_list_item.xml  fragment_area.xml  fragment_conversion.xml  fragment_cooking.xml  fragment_donate.xml  fragment_energy.xml  fragment_fuel.xml  fragment_length.xml  fragment_mass.xml  fragment_power.xml  fragment_pressure.xml  fragment_speed.xml  fragment_storage.xml  fragment_temperature.xml  fragment_time.xml  fragment_torque.xml  fragment_volume.xml  header_conversion.xml  list_conversion.xml  navigation_drawer.xml  row_donation.xml  toolbar.xml  transparent_image.xml  unit_radio_button.xml
app/src/main/res/menu/: activity_main.xml  menu_conversion_fragment.xml  menu_navigation_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  integers.xml  non-translatable-strings.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: config.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: config.xml  strings.xml
app/src/main/res/values-fa/: config.xml  strings.xml
app/src/main/res/values-fr/: config.xml  strings.xml
app/src/main/res/values-hr/: config.xml  strings.xml
app/src/main/res/values-hu/: config.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: config.xml  strings.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-nb/: config.xml  strings.xml
app/src/main/res/values-nl/: config.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: config.xml  strings.xml
app/src/main/res/values-ru/: config.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: config.xml  string.xml  strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
v6000/: build.gradle
v6000/src/androidTest/java/com/physphil/android/unitconverterultimate/: ExampleInstrumentedTest.kt
v6000/src/debug/res/values/: strings.xml
v6000/src/main/: AndroidManifest.xml
v6000/src/main/java/com/physphil/android/unitconverterultimate/: ConversionFragment.kt  ConversionViewModel.kt  MainActivity.kt
v6000/src/main/res/drawable/: ic_swap_units_24dp.xml
v6000/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_acknowledgements.xml  fragment_conversion.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml
v6000/src/main/res/menu/: main.xml
v6000/src/main/res/navigation/: mobile_navigation.xml
v6000/src/main/res/values/: colors.xml  config.xml  dimens.xml  non-translatable-strings.xml  preferences.xml  strings.xml
v6000/src/main/res/xml/: settings.xml
v6000/src/test/java/com/physphil/android/unitconverterultimate/: ExampleUnitTest.kt
(+78 files in other folders)
