<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phil Shadlyn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/prefs_title_formatting">

        <ListPreference
            android:key="number_decimals"
            android:title="@string/prefs_title_number_decimals"
            android:summary="@string/prefs_summary_number_decimals"
            android:defaultValue="@string/default_number_decimals"
            android:entries="@array/number_decimals"
            android:entryValues="@array/number_decimals"/>

        <ListPreference
            android:key="group_separator"
            android:title="@string/prefs_title_group_separator"
            android:summary="@string/prefs_summary_group_separator"
            android:defaultValue="@string/default_group_separator"
            android:entries="@array/group_separators"
            android:entryValues="@array/group_separators"/>

        <ListPreference
            android:key="decimal_separator"
            android:title="@string/prefs_title_decimal_separator"
            android:summary="@string/prefs_summary_decimal_separator"
            android:defaultValue="@string/default_decimal_separator"
            android:entries="@array/decimal_separators"
            android:entryValues="@array/decimal_separators"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_title_visual">

        <CheckBoxPreference
            android:key="light_theme"
            android:title="@string/prefs_title_light_theme"
            android:defaultValue="false" />

        <ListPreference
            android:key="language"
            android:title="@string/prefs_title_language"
            android:summary="@string/prefs_summary_language"
            android:defaultValue="@string/language_code_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="other"
        android:title="@string/prefs_title_other">

        <Preference
            android:key="donate"
            android:title="@string/prefs_title_donate"
            android:summary="@string/prefs_summary_donate"/>

        <Preference
            android:key="unit_request"
            android:title="@string/prefs_title_unit_request"
            android:summary="@string/prefs_summary_unit_request"/>

        <Preference
            android:key="rate_app"
            android:title="@string/prefs_title_rate"
            android:summary="@string/prefs_summary_rate" />

        <Preference
            android:key="open_issue"
            android:title="@string/prefs_title_open_issue"
            android:summary="@string/prefs_summary_open_issue" />

        <Preference
            android:key="view_source"
            android:title="@string/prefs_title_source_code"
            android:summary="@string/pref_summary_source_code"/>

    </PreferenceCategory>

</PreferenceScreen>