<android.support.v4.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- Main Layout -->
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
		<ImageView
	        android:id="@+id/swapImage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/rowMarginTypical"
	        android:clickable="true"
	        android:onClick="swapValues"
	        android:src="@drawable/ic_swap"
	        tools:ignore="ContentDescription" />
		
		
	    <TextView
	        android:id="@+id/swapText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
	        android:layout_below="@id/swapImage"
	        android:clickable="true"
	        android:onClick="swapValues"
	        android:text="@string/swapText"
	        android:textColor="@color/icsWhite"
	        android:textSize="@dimen/swapTextSize"
	        android:textStyle="bold" />
	    
	    <EditText
	        android:id="@+id/fromValue"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/swapText"
	        android:layout_toLeftOf="@id/swapImage"
	        android:layout_marginRight="@dimen/textMarginTypical"
	        android:inputType="numberSigned|numberDecimal"
	        android:maxLength="@integer/fromMaxNoDigits"
	        android:scrollHorizontally="true"
	        android:text="@string/defaultValue"
	        android:textSize="@dimen/fromValueTextSize" >
	        <requestFocus />
	    </EditText>
	    
	    <!-- Use EditText instead of TextView to allow horizontal scrolling if answer is too long -->
	    <EditText
	        android:id="@+id/toValue"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/swapText"
	        android:layout_marginLeft="@dimen/textMarginTypical"
	        android:layout_toRightOf="@id/swapImage"
	        android:clickable="false"
	        android:cursorVisible="false"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:gravity="center"
	        android:inputType="none"
	        android:longClickable="true"
	        android:scrollHorizontally="true"
	        android:textSize="@dimen/toValueTextSize" />
	    
	    <TextView
	        android:id="@+id/fromText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/fromValue"
	        android:layout_alignLeft="@id/fromValue"
	        android:layout_marginTop="@dimen/rowMarginTypical"
	        android:layout_marginLeft="@dimen/textMarginTypical"
	        android:text="@string/fromText"
	        android:textSize="@dimen/fromToTextSize" />
	
	    <TextView
	        android:id="@+id/toText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/toValue"
	        android:layout_alignLeft="@id/toValue"
	        android:layout_marginTop="@dimen/rowMarginTypical"
	        android:layout_marginLeft="@dimen/textMarginTypical"
	        android:text="@string/toText"
	        android:textSize="@dimen/fromToTextSize" />
	
	    <!-- This is the empty container that will hold the various unit fragments -->
	    
	    <android.support.v4.view.ViewPager
	        android:id="@+id/mainViewPager"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/fromText"
	        android:layout_marginTop="@dimen/rowMarginSmall" />
	
	</RelativeLayout>
    
    <!-- Navigation Drawer -->
    <ListView 
        android:id="@+id/nav_drawer"
        android:layout_width="@dimen/drawerLayoutWidth"
        android:layout_height="match_parent"
        android:background="@color/icsLightBlack"
        android:layout_gravity="start"
        android:choiceMode="singleChoice" />
    
</android.support.v4.widget.DrawerLayout>