<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textAppearance="?android:attr/textAppearance"
    android:minHeight="@dimen/drawerRowHeight"
	android:paddingLeft="@dimen/textMarginTypical"
	android:paddingRight="@dimen/textMarginTypical"
    android:text="@string/drawer_download_shareables"
	android:background="@drawable/activated_indicator" />