<?xml version="1.0" encoding="utf-8"?>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cooking_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	   	
	   	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	   	   	<!-- Transparent image view to anchor the radio groups with the swap image in the main layout -->
	   	    <include 
	   	        android:id="@+id/cookingDummyImage"
		   	    layout="@layout/transparent_image" />
	   	    
	   	    <RadioGroup
	            android:id="@+id/radioFromCooking"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@id/cookingDummyImage" >
	
	            <RadioButton
	                android:id="@+id/fromTeaspoon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromTeaspoon"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromTablespoon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromTablespoon"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromCup"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromCup"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromFluidOunce"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromFluidOunce"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromFluidOunceUK"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromFluidOunceUK"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromPint"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromPint"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromPintUK"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromPintUK"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromQuart"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromQuart"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromQuartUK"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromQuartUK"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromGallon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromGallon"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromGallonUK"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromGallonUK"
	                android:textSize="@dimen/radioButtonTextSize" />
	            
	           	<RadioButton
	                android:id="@+id/fromBarrel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromBarrel"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromBarrelUK"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromBarrelUK"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromMillilitre"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromMillilitre"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromLitre"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromLitre"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromCubicCm"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromCubicCm"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromCubicM"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromCubicM"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromCubicInch"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromCubicInch"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromCubicFoot"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromCubicFoot"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromCubicYard"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromCubicYard"
	                android:textSize="@dimen/radioButtonTextSize" />
	        </RadioGroup>
	
	        <RadioGroup
	            android:id="@+id/radioToCooking"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toRightOf="@id/cookingDummyImage" >
	
	            <RadioButton
	                android:id="@+id/toTeaspoon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toTeaspoon"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toTablespoon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toTablespoon"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toCup"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toCup"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toFluidOunce"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toFluidOunce"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toFluidOunceUK"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toFluidOunceUK"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toPint"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toPint"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toPintUK"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toPintUK"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toQuart"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toQuart"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toQuartUK"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toQuartUK"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toGallon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toGallon"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toGallonUK"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toGallonUK"
	                android:textSize="@dimen/radioButtonTextSize" />
	            
	            <RadioButton
	                android:id="@+id/toBarrel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toBarrel"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toBarrelUK"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toBarrelUK"
	                android:textSize="@dimen/radioButtonTextSize" />	            
	
	            <RadioButton
	                android:id="@+id/toMillilitre"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toMillilitre"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toLitre"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toLitre"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toCubicCm"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toCubicCm"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toCubicM"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toCubicM"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toCubicInch"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toCubicInch"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toCubicFoot"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toCubicFoot"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toCubicYard"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toCubicYard"
	                android:textSize="@dimen/radioButtonTextSize" />
	        </RadioGroup>

	    </RelativeLayout>
    </ScrollView>