<?xml version="1.0" encoding="utf-8"?>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Energy_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	   	
	   	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	   	   	<!-- Transparent image view to anchor the radio groups with the swap image in the main layout -->
	   	    <include 
	   	        android:id="@+id/energyDummyImage"
	   	        layout="@layout/transparent_image" />
	   	    
	   	    <RadioGroup
	            android:id="@+id/radioFromEnergy"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@id/energyDummyImage" >
	
	            <RadioButton
	                android:id="@+id/fromJoule"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromJoule"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromKilojoule"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromKilojoule"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromCalorie"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromCalorie"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromKilocalorie"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromKilocalorie"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromBtu"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromBtu"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromFtlbF"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromFtlbF"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromInlbF"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromInlbF"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromKilowattHour"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromKilowattHour"
	                android:textSize="@dimen/radioButtonTextSize" />

	        </RadioGroup>
	
	        <RadioGroup
	            android:id="@+id/radioToEnergy"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toRightOf="@id/energyDummyImage" >
	
	            <RadioButton
	                android:id="@+id/toJoule"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toJoule"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toKilojoule"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toKilojoule"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toCalorie"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toCalorie"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toKilocalorie"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toKilocalorie"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toBtu"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toBtu"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toFtlbF"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toFtlbF"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toInlbF"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toInlbF"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toKilowattHour"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toKilowattHour"
	                android:textSize="@dimen/radioButtonTextSize" />

	        </RadioGroup>

	    </RelativeLayout>
    </ScrollView>