<?xml version="1.0" encoding="utf-8"?>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/storage_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	   	
	   	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
			
	   	   	<!-- Transparent image view to anchor the radio groups with the swap image in the main layout -->
	   	    <include 
	   	        android:id="@+id/storageDummyImage"
	   	        layout="@layout/transparent_image" />	   	    
	   	    
	   	    <RadioGroup
	   	        android:id="@+id/radioFromStorage"
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_alignParentTop="true"
	   	        android:layout_toLeftOf="@id/storageDummyImage" >

	   	        <RadioButton
	   	            android:id="@+id/fromBit"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:checked="true"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromBit"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromByte"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromByte"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromKilobit"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromKilobit"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromKilobyte"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromKilobyte"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromMegabit"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromMegabit"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromMegabyte"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromMegabyte"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromGigabit"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromGigabit"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromGigabyte"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromGigabyte"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromTerabit"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromTerabit"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromTerabyte"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromTerabyte"
	   	            android:textSize="@dimen/radioButtonTextSize" />
	   	    </RadioGroup>

	   	    <RadioGroup
	   	        android:id="@+id/radioToStorage"
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_alignParentTop="true"
	   	        android:layout_toRightOf="@id/storageDummyImage" >

	   	        <RadioButton
	   	            android:id="@+id/toBit"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toBit"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toByte"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:checked="true"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toByte"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toKilobit"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toKilobit"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toKilobyte"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toKilobyte"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toMegabit"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toMegabit"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toMegabyte"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toMegabyte"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toGigabit"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toGigabit"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toGigabyte"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toGigabyte"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toTerabit"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toTerabit"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toTerabyte"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toTerabyte"
	   	            android:textSize="@dimen/radioButtonTextSize" />
	   	    </RadioGroup>
	   	</RelativeLayout>

    </ScrollView>