<?xml version="1.0" encoding="utf-8"?>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pressure_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	   	
	   	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	   	   	<!-- Transparent image view to anchor the radio groups with the swap image in the main layout -->
	   	    <include 
	   	        android:id="@+id/pressureDummyImage"
	   	        layout="@layout/transparent_image" />
	   	    
	   	    <RadioGroup
	            android:id="@+id/radioFromPressure"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@id/pressureDummyImage" >
	
	            <RadioButton
	                android:id="@+id/fromMPascal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromMPascal"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromkPascal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromkPascal"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromPascal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromPascal"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromBar"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromBar"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromPsi"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromPsi"
	                android:textSize="@dimen/radioButtonTextSize" />
	            
	            <RadioButton
	                android:id="@+id/fromPsf"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromPsf"
	                android:textSize="@dimen/radioButtonTextSize" />	            
	
	            <RadioButton
	                android:id="@+id/fromAtmosphere"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromAtmosphere"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromMmhg"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromMmhg"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromTorr"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromTorr"
	                android:textSize="@dimen/radioButtonTextSize" />
	        </RadioGroup>
	
	        <RadioGroup
	            android:id="@+id/radioToPressure"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toRightOf="@id/pressureDummyImage" >
	
	            <RadioButton
	                android:id="@+id/toMPascal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toMPascal"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/tokPascal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/tokPascal"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toPascal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toPascal"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toBar"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toBar"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toPsi"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toPsi"
	                android:textSize="@dimen/radioButtonTextSize" />
	            
	            <RadioButton
	                android:id="@+id/toPsf"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toPsf"
	                android:textSize="@dimen/radioButtonTextSize" />	            
	
	            <RadioButton
	                android:id="@+id/toAtmosphere"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toAtmosphere"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toMmhg"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toMmhg"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toTorr"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toTorr"
	                android:textSize="@dimen/radioButtonTextSize" />
	        </RadioGroup>

	    </RelativeLayout>
    </ScrollView>