<?xml version="1.0" encoding="utf-8"?>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mass_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	   	
	   	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
			
	   	  	<!-- Transparent image view to anchor the radio groups with the swap image in the main layout -->
	   	    <include 
	   	        android:id="@+id/massDummyImage"
	   	        layout="@layout/transparent_image" />
	   	    
	   	    <RadioGroup
	   	        android:id="@+id/radioFromMass"
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_alignParentTop="true"
	   	        android:layout_toLeftOf="@id/massDummyImage" >

	   	        <RadioButton
	   	            android:id="@+id/fromKilogram"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:checked="true"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromKilogram"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromPound"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromPound"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromGram"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromGram"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromMilligram"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromMilligram"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromOunce"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromOunce"
	   	            android:textSize="@dimen/radioButtonTextSize" />
	   	        
	   	        <RadioButton
	   	            android:id="@+id/fromGrain"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromGrain"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromStone"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromStone"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromMetricTon"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromMetricTon"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromShortTon"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromShortTon"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromLongTon"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromLongTon"
	   	            android:textSize="@dimen/radioButtonTextSize" />
	   	    </RadioGroup>

	   	    <RadioGroup
	   	        android:id="@+id/radioToMass"
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_alignParentTop="true"
	   	        android:layout_toRightOf="@id/massDummyImage" >

	   	        <RadioButton
	   	            android:id="@+id/toKilogram"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toKilogram"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toPound"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:checked="true"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toPound"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toGram"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toGram"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toMilligram"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toMilligram"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toOunce"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toOunce"
	   	            android:textSize="@dimen/radioButtonTextSize" />
	   	        
	   	        <RadioButton
	   	            android:id="@+id/toGrain"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toGrain"
	   	            android:textSize="@dimen/radioButtonTextSize" />	   	        

	   	        <RadioButton
	   	            android:id="@+id/toStone"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toStone"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toMetricTon"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toMetricTon"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toShortTon"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toShortTon"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toLongTon"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toLongTon"
	   	            android:textSize="@dimen/radioButtonTextSize" />
	   	    </RadioGroup>

	    </RelativeLayout>
    </ScrollView>