<?xml version="1.0" encoding="utf-8"?>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/time_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	   	
	   	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	   	  	<!-- Transparent image view to anchor the radio groups with the swap image in the main layout -->
	   	    <include 
	   	        android:id="@+id/timeDummyImage"
	   	        layout="@layout/transparent_image" />
	   	    
	   	    <RadioGroup
	            android:id="@+id/radioFromTime"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@id/timeDummyImage" >
	
	            <RadioButton
	                android:id="@+id/fromYear"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromYear"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromMonth"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromMonth"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromWeek"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromWeek"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromDay"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromDay"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromHour"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromHour"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromMinute"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromMinute"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromSecond"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromSecond"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromMillisecond"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromMillisecond"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/fromNanosecond"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/fromNanosecond"
	                android:textSize="@dimen/radioButtonTextSize" />
	        </RadioGroup>
	
	        <RadioGroup
	            android:id="@+id/radioToTime"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toRightOf="@id/timeDummyImage" >
	
	            <RadioButton
	                android:id="@+id/toYear"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toYear"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toMonth"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:checked="true"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toMonth"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toWeek"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toWeek"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toDay"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toDay"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toHour"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toHour"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toMinute"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toMinute"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toSecond"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toSecond"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toMillisecond"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toMillisecond"
	                android:textSize="@dimen/radioButtonTextSize" />
	
	            <RadioButton
	                android:id="@+id/toNanosecond"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:minHeight="@dimen/radioButtonSpacing"
	                android:text="@string/toNanosecond"
	                android:textSize="@dimen/radioButtonTextSize" />
	        </RadioGroup>

	    </RelativeLayout>
    </ScrollView>