<?xml version="1.0" encoding="utf-8"?>
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fuel_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	   	
	   	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	   	   	<!-- Transparent image view to anchor the radio groups with the swap image in the main layout -->
	   	    <include 
	   	        android:id="@+id/fuelDummyImage"
	   	        layout="@layout/transparent_image" />
			
	   	    <RadioGroup
	   	        android:id="@+id/radioFromFuel"
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_alignParentTop="true"
	   	        android:layout_toLeftOf="@id/fuelDummyImage" >

	   	        <RadioButton
	   	            android:id="@+id/fromMpgUS"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:checked="true"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromMpgUS"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromMpgUK"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromMpgUK"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromLp100k"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromLp100k"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromKmpl"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromKmpl"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/fromMpl"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/fromMpl"
	   	            android:textSize="@dimen/radioButtonTextSize" />
	   	    </RadioGroup>

	   	    <RadioGroup
	   	        android:id="@+id/radioToFuel"
	   	        android:layout_width="match_parent"
	   	        android:layout_height="wrap_content"
	   	        android:layout_alignParentTop="true"
	   	        android:layout_toRightOf="@id/fuelDummyImage" >

	   	        <RadioButton
	   	            android:id="@+id/toMpgUS"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toMpgUS"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toMpgUK"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:checked="true"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toMpgUK"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toLp100k"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toLp100k"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toKmpl"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toKmpl"
	   	            android:textSize="@dimen/radioButtonTextSize" />

	   	        <RadioButton
	   	            android:id="@+id/toMpl"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:minHeight="@dimen/radioButtonSpacing"
	   	            android:text="@string/toMpl"
	   	            android:textSize="@dimen/radioButtonTextSize" />
	   	    </RadioGroup>

	    </RelativeLayout>
    </ScrollView>