<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Transparent image view to anchor the radio groups with the swap image in the main layout -->
        <include
            android:id="@+id/dummy_image"
            layout="@layout/transparent_image"/>

        <RadioGroup
            android:id="@+id/radio_group_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_view_typical"
            android:layout_marginRight="@dimen/margin_view_typical"
            android:layout_toLeftOf="@id/dummy_image"
            android:layout_toStartOf="@id/dummy_image" />

        <RadioGroup
            android:id="@+id/radio_group_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_view_typical"
            android:layout_marginEnd="@dimen/margin_view_typical"
            android:layout_toEndOf="@id/dummy_image"
            android:layout_toRightOf="@id/dummy_image" />

    </RelativeLayout>

</ScrollView>